def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    return x / y

def calculator(operations):
    results = []
    for choice, num1, num2 in operations:
        try:
            num1, num2 = float(num1), float(num2)
            if choice == '1':
                results.append(f"Result: {add(num1, num2)}")
            elif choice == '2':
                results.append(f"Result: {subtract(num1, num2)}")
            elif choice == '3':
                results.append(f"Result: {multiply(num1, num2)}")
            elif choice == '4':
                results.append(f"Result: {divide(num1, num2)}")
            else:
                results.append("Invalid Input! Please choose a valid option.")
        except ValueError:
            results.append("Invalid input! Please enter numerical values.")
    return results

if __name__ == "__main__":
    test_operations = [('1', 5, 3), ('2', 10, 4), ('3', 7, 2), ('4', 8, 2), ('4', 9, 0)]
    for res in calculator(test_operations):
        print(res)
